apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest
  description: Test project to track GitHub Actions
  annotations:
    github.com/project-slug: HarinduA/backstagetest
    backstage.io/view-url: https://github.com/HarinduA/backstagetest
spec:
  type: service
  owner: group:default/dev-team
  lifecycle: production
