apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest
  description: Test project to track GitHub Actions
  annotations:
    github.com/project-slug: HarinduA/backstagetest
spec:
  type: service
  owner: dev-team
  lifecycle: production
