apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev-team
  description: Development team responsible for services
  annotations:
    github.com/team-slug: HarinduA/dev-team
spec:
  type: team
  parent: default
  members:
    - user:development/harinduadhikari
  children: []   # <- REQUIRED, even if empty
